# scape-doms-data-connector

./: Vagrantfile  pom.xml
src/main/java/eu/scape_project/dataconnetor/doms/: DSCompositeModel.java  EntityInterface.java  EntityInterfaceFactory.java  EntityManipulator.java  EqualUtils.java  ListUtils.java  TypeUtils.java  VersionUtils.java  XmlUtils.java
src/main/java/eu/scape_project/dataconnetor/doms/exceptions/: AlreadyExistsException.java  CommunicationException.java  ConfigurationException.java  MyException.java  NotFoundException.java  ParsingException.java  UnauthorizedException.java  VersioningException.java
src/main/java/eu/scape_project/dataconnetor/doms/service/: AbstractService.java  BitstreamService.java  EntityListService.java  EntityService.java  EntityVersionList.java  Entity_AsyncService.java  FileService.java  LifeCycleService.java  MetadataService.java  MyExceptionMapper.java  RepresentationService.java  SRUService.java
src/main/resources/schemas/: versionsList.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/scape_project/dataconnetor/doms/: EntityInterfaceTest.java  EntityManipulatorTest.java  EntityManipulatorTestMockedCentral.java  EntityManipulatorTestWiremockedFedora.java  MockFedora.java  WireMockFedora.java
src/test/resources/: DSCOMP-entity.xml  DSCOMP-file.xml  DSCOMP-representation.xml  DSCOMP.xml
vagrant/: bootstrap.sh  context.xml  install.sh  redeploy.sh  setenv.sh
